{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "npm run next-build",
		"beforeDevCommand": "npm run start",
		"devPath": "http://localhost:3000",
		"distDir": "../out",
		"withGlobalTauri": true
	},
	"package": {
		"productName": "Nebula Launcher",
		"version": "0.0.6"
	},
	"tauri": {
		"allowlist": {
			"all": false
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.nebulalauncher.dev",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": true,
			"endpoints": [
				"https://gist.githubusercontent.com/Parritz/8decaccabcff9f48c53e59a0d2cb15a4/raw/PotatoSMP.json"
			],
			"windows": {
				"installMode": "passive"
			},
			"dialog": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYxQkRBMEMzMzRGMDg0RUIKUldUcmhQQTB3NkM5WVJZOEw4Vm55dmFQd3dXaFNoWk5sVHhlN0c2L0tCbzUvV2g2Snc4THNWcUsK"
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "Nebula Launcher",
				"width": 800,
				"height": 600,
				"minWidth": 700,
				"minHeight": 500
			}
		]
	}
}
